,GPS_lat,GPS_lon,attractant,cloudCover,collection,collection_date_end,collection_date_start,developmental_stage,humidity,identification_method,location_description,nearest-station,precipIntensity,precipProbability,sample,sample_count,sex,species,temperatureHigh,temperatureLow,temperatureMax,temperatureMin,trap_duration,trap_id,trap_number,trap_type,windSpeed
0,29.842003000000002,-81.273967,"light, octenol",0.33,AMCD_2011_collection_00138,2011-06-29,2011-06-28,adult,0.88,SPECIES_MORPHO,E St,2.409,0.687,0.95,AMCD_2011_sample_00227,20,female,Aedes taeniorhynchus,30.53,22.09,30.53,22.16,1,,1,CDC_LIGHT,3.65
1,29.842003000000002,-81.273967,"light, octenol",0.53,AMCD_2011_collection_00139,2011-05-11,2011-05-10,adult,0.72,SPECIES_MORPHO,E St,2.409,0.0,0.0,AMCD_2011_sample_00228,0,female,BLANK,31.66,22.22,31.66,21.23,1,,1,CDC_LIGHT,4.19
2,29.842003000000002,-81.273967,"light, octenol",0.26,AMCD_2011_collection_00140,2011-08-10,2011-08-09,adult,0.77,SPECIES_MORPHO,E St,2.409,0.005,0.11,AMCD_2011_sample_00229,0,female,BLANK,34.01,25.54,34.01,23.06,1,,1,CDC_LIGHT,3.01
3,29.842003000000002,-81.273967,"light, octenol",0.0,AMCD_2011_collection_00141,2011-04-13,2011-04-12,adult,0.7,SPECIES_MORPHO,E St,2.409,0.0,0.0,AMCD_2011_sample_00230,0,female,BLANK,21.52,13.88,21.52,15.76,1,,1,CDC_LIGHT,3.57
4,29.842003000000002,-81.273967,"light, octenol",0.11,AMCD_2011_collection_00142,2011-11-09,2011-11-08,adult,0.8,SPECIES_MORPHO,E St,2.409,0.003,0.2,AMCD_2011_sample_00231,2,female,Culex nigripalpus,19.27,13.44,21.26,16.27,1,,1,CDC_LIGHT,5.34
5,29.842003000000002,-81.273967,"light, octenol",0.26,AMCD_2011_collection_00143,2011-03-16,2011-03-15,adult,0.73,SPECIES_MORPHO,E St,2.409,0.0,0.0,AMCD_2011_sample_00232,0,female,BLANK,23.4,14.17,23.4,14.52,1,,1,CDC_LIGHT,3.34
6,29.842003000000002,-81.273967,"light, octenol",0.11,AMCD_2011_collection_00142,2011-11-09,2011-11-08,adult,0.8,SPECIES_MORPHO,E St,2.409,0.003,0.2,AMCD_2011_sample_00233,3,female,Culex restuans,19.27,13.44,21.26,16.27,1,,1,CDC_LIGHT,5.34
7,29.842003000000002,-81.273967,"light, octenol",0.05,AMCD_2011_collection_00144,2011-09-14,2011-09-13,adult,0.7,SPECIES_MORPHO,E St,2.409,0.0006,0.06,AMCD_2011_sample_00234,1,female,Coquillettidia perturbans,28.25,22.4,28.25,22.18,1,,1,CDC_LIGHT,3.31
8,29.842003000000002,-81.273967,"light, octenol",0.0,AMCD_2011_collection_00145,2011-05-25,2011-05-24,adult,0.77,SPECIES_MORPHO,E St,2.409,0.0,0.0,AMCD_2011_sample_00235,0,female,BLANK,25.33,20.67,25.33,19.9,1,,1,CDC_LIGHT,4.75
9,29.842003000000002,-81.273967,"light, octenol",0.06,AMCD_2011_collection_00146,2011-08-31,2011-08-30,adult,0.82,SPECIES_MORPHO,E St,2.409,0.0268,0.14,AMCD_2011_sample_00236,0,female,BLANK,28.35,26.95,28.35,24.4,1,,1,CDC_LIGHT,2.43
